# vim:ft=plumed

RESTART

LOAD FILE=../../../../../RefCV.cpp

energy: ENERGY

vol: VOLUME

REFCV ...
 SPECIES=1-256
 SIGMA=0.04
 LATTICE_CONSTANTS=0.38
 CRYSTAL_STRUCTURE=FCC
 LABEL=refcv
 MORE_THAN={RATIONAL R_0=0.5 NN=12 MM=24}
 MEAN
... REFCV

# Construct a bias potential using VES
#
# Basis functions

bf1: BF_LEGENDRE ORDER=20 MINIMUM=0.0 MAXIMUM=256.0

# Target distribution
td_welltemp: TD_WELLTEMPERED BIASFACTOR=50

# Expansion

VES_LINEAR_EXPANSION ...
 ARG=refcv.morethan
 BASIS_FUNCTIONS=bf1
 TEMP=1500.0
 GRID_BINS=300
 TARGET_DISTRIBUTION=td_welltemp
 LABEL=b1
... VES_LINEAR_EXPANSION

# Optimization algorithm

OPT_DUMMY ...
  BIAS=b1
  STRIDE=500
  LABEL=o1
  COEFFS_OUTPUT=10
... OPT_DUMMY

Q6 SPECIES=1-256 SWITCH={CUBIC D_0=0.25 D_MAX=0.35} VMEAN LABEL=q6
diff: MATHEVAL ARG=q6.vmean,refcv.mean FUNC=(x-0.064)/(0.461-0.064)-(y-0.251)/(0.752-0.251) PERIODIC=NO
UPPER_WALLS ARG=diff AT=0.05 KAPPA=500000 EXP=2 LABEL=uwall

PRINT ARG=* FILE=COLVAR STRIDE=500
