# vim:ft=plumed

RESTART

LOAD FILE=../../../../../RefCV.cpp

energy: ENERGY

vol: VOLUME

REFCV ...
 SPECIES=1-250
 SIGMA=0.045
 LATTICE_CONSTANTS=0.3
 CRYSTAL_STRUCTURE=BCC
 LABEL=refcv
 MORE_THAN={RATIONAL R_0=0.5 NN=12 MM=24}
 MEAN
... REFCV

# Construct a bias potential using VES
#
# Basis functions

bf1: BF_LEGENDRE ORDER=20 MINIMUM=0.0 MAXIMUM=250.0

# Target distribution
td_welltemp: TD_WELLTEMPERED BIASFACTOR=200

# Expansion

VES_LINEAR_EXPANSION ...
 ARG=refcv.morethan
 BASIS_FUNCTIONS=bf1
 TEMP=2000.0
 GRID_BINS=300
 TARGET_DISTRIBUTION=td_welltemp
 LABEL=b1
... VES_LINEAR_EXPANSION

# Optimization algorithm

OPT_DUMMY ...
  BIAS=b1
  STRIDE=500
  LABEL=o1
  COEFFS_OUTPUT=10
... OPT_DUMMY

Q6 SPECIES=1-250 SWITCH={CUBIC D_0=0.25 D_MAX=0.35} VMEAN LABEL=q6
diff: MATHEVAL ARG=q6.vmean,refcv.mean FUNC=(x-0.0652)/(0.4167-0.0652)-(y-0.3232)/(0.7579-0.3232) PERIODIC=NO
UPPER_WALLS ARG=diff AT=0.05 KAPPA=500000 EXP=2 LABEL=uwall

PRINT ARG=* FILE=COLVAR STRIDE=500
