# vim:ft=plumed

RESTART

energy: ENERGY

vol: VOLUME

REFCV ...
 SPECIES=1-250
 SIGMA=0.045
 LATTICE_CONSTANTS=0.3
 CRYSTAL_STRUCTURE=BCC
 LABEL=refcv
 MORE_THAN={RATIONAL R_0=0.5 NN=12 MM=24}
 MEAN
... REFCV

# Construct a bias potential using VES
#
# Basis functions

bf1: BF_LEGENDRE ORDER=8 MINIMUM=-76000 MAXIMUM=-50000
bf2: BF_LEGENDRE ORDER=8 MINIMUM=2.8 MAXIMUM=4.2
bf3: BF_LEGENDRE ORDER=8 MINIMUM=0.0 MAXIMUM=250.0

# Target distribution

TD_MULTITHERMAL_MULTIBARIC_WITHCV ... 
 LABEL=td_multitp
 MIN_PRESSURE=12044.281714
 MAX_PRESSURE=24088.563428
 MIN_TEMP=1800.0
 MAX_TEMP=2400.0
 PRESSURE=18066.422571
 SIGMA=500.0,0.05,10.0
 THRESHOLD=20
 STEPS_TEMP=20
 STEPS_PRESSURE=20
... TD_MULTITHERMAL_MULTIBARIC_WITHCV

# Expansion

VES_LINEAR_EXPANSION ...
 ARG=energy,vol,refcv.morethan
 BASIS_FUNCTIONS=bf1,bf2,bf3
 TEMP=2000.0
 GRID_BINS=40,40,40
 TARGET_DISTRIBUTION=td_multitp
 LABEL=b1
... VES_LINEAR_EXPANSION

# Optimization algorithm

OPT_DUMMY ...
  BIAS=b1
  STRIDE=500
  LABEL=o1
  COEFFS_OUTPUT=10
... OPT_DUMMY

Q6 SPECIES=1-250 SWITCH={CUBIC D_0=0.25 D_MAX=0.35} VMEAN LABEL=q6
diff: MATHEVAL ARG=q6.vmean,refcv.mean FUNC=(x-0.0652)/(0.4167-0.0652)-(y-0.3232)/(0.7579-0.3232) PERIODIC=NO
UPPER_WALLS ARG=diff AT=0.05 KAPPA=500000 EXP=2 LABEL=uwall

PRINT ARG=* FILE=COLVAR STRIDE=500
