# vim:ft=plumed

LOAD FILE=../../../RefCV.cpp

energy: ENERGY

vol: VOLUME

REFCV ...
 SPECIES=1-250
 SIGMA=0.065
 LATTICE_CONSTANTS=0.432
 CRYSTAL_STRUCTURE=BCC
 LABEL=refcv
 MORE_THAN={RATIONAL R_0=0.5 NN=12 MM=24}
 MEAN
... REFCV

# Construct a bias potential using VES
#
# Basis functions

bf1: BF_LEGENDRE ORDER=10 MINIMUM=0.0 MAXIMUM=250.0

# Target distribution

td_welltemp: TD_WELLTEMPERED BIASFACTOR=50

# Expansion

VES_LINEAR_EXPANSION ...
 ARG=refcv.morethan
 BASIS_FUNCTIONS=bf1
 TEMP=350.0
 GRID_BINS=300
 TARGET_DISTRIBUTION=td_welltemp
 LABEL=b1
... VES_LINEAR_EXPANSION

# Optimization algorithm

OPT_AVERAGED_SGD ...
  BIAS=b1
  STRIDE=500
  LABEL=o1
  STEPSIZE=1.
  FES_OUTPUT=500
  BIAS_OUTPUT=500
  TARGETDIST_OUTPUT=500
  COEFFS_OUTPUT=100
  TARGETDIST_STRIDE=500
... OPT_AVERAGED_SGD

Q6 SPECIES=1-250 SWITCH={CUBIC D_0=0.4 D_MAX=0.5} VMEAN LABEL=q6
diff: MATHEVAL ARG=q6.vmean,refcv.mean FUNC=(x-0.06540)/(0.4035-0.06540)-(y-0.33023)/(0.745086-0.33023) PERIODIC=NO
UPPER_WALLS ARG=diff AT=0.1 KAPPA=100000 EXP=2 LABEL=uwall

PRINT ARG=* FILE=COLVAR STRIDE=500

