echo both

include		in.temp
include		in.pressure
include 	in.seed
units		metal
include		in.box
include 	in.setup

# NPT

include		in.dump

timer 		timeout 23:50:00 every 1000

fix             1 all plumed plumedfile plumed.start.dat outfile plumed.out
fix             2 all nph iso ${pressure} ${pressure} ${pressureDamp}
fix             3 all temp/csvr ${temperature} ${temperature} ${tempDamp} ${seed}
fix		4 all momentum 10000 linear 1 1 1 angular

run             50000000 upto # 100 ns

write_data	data.final
