PLUMED: PLUMED is starting
PLUMED: Version: 2.4.4 (git: 361e216b9) compiled on Feb  9 2019 at 09:34:25
PLUMED: Please cite this paper when using PLUMED [1]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /users/piaggip/bin/DAINT/PLUMED/ToInstall/lib/plumed
PLUMED: For installed feature, see /users/piaggip/bin/DAINT/PLUMED/ToInstall/lib/plumed/src/config/config.txt
PLUMED: Molecular dynamics engine: LAMMPS
PLUMED: Precision of reals: 8
PLUMED: Running over 6 nodes
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 256
PLUMED: GROMACS-like replica exchange is on
PLUMED: File suffix: .0
PLUMED: FILE: plumed.dat
PLUMED: Action RESTART
PLUMED:   with label @0
PLUMED:   MD code didn't require restart
PLUMED:   Switching on restart
PLUMED:   Restarting simulation: files will be appended
PLUMED: Action ENERGY
PLUMED:   with label energy
PLUMED:   Bibliography [2][3]
PLUMED: Action VOLUME
PLUMED:   with label vol
PLUMED: Action REFCV
PLUMED:   with label refcv
PLUMED:   targeting the FCC crystal structure with lattice constants 0.380000
PLUMED:   representing local density as a sum of Gaussians with standard deviation 0.040000
PLUMED:   keyword SPECIES takes atoms : 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 
PLUMED:   added component to this action:  refcv.mean 
PLUMED:   value refcv.mean contains the mean value
PLUMED:   added component to this action:  refcv.morethan 
PLUMED:   value refcv.morethan contains the number of values more than 0.5.  Using rational swiching function with parameters d0=0 nn=12 mm=24
PLUMED: Action BF_LEGENDRE
PLUMED:   with label bf1
PLUMED:   One-dimensional basis set
PLUMED:    Description: Legendre polynomials
PLUMED:    Type: Legendre
PLUMED:    Order of basis set: 8
PLUMED:    Number of basis functions: 9
PLUMED:    Interval of basis set: -80000 to -51000
PLUMED:    Description of basis functions:
PLUMED:      0            L0(s)
PLUMED:      1            L1(s)
PLUMED:      2            L2(s)
PLUMED:      3            L3(s)
PLUMED:      4            L4(s)
PLUMED:      5            L5(s)
PLUMED:      6            L6(s)
PLUMED:      7            L7(s)
PLUMED:      8            L8(s)
PLUMED: Action BF_LEGENDRE
PLUMED:   with label bf2
PLUMED:   One-dimensional basis set
PLUMED:    Description: Legendre polynomials
PLUMED:    Type: Legendre
PLUMED:    Order of basis set: 8
PLUMED:    Number of basis functions: 9
PLUMED:    Interval of basis set: 2.9 to 4.3
PLUMED:    Description of basis functions:
PLUMED:      0            L0(s)
PLUMED:      1            L1(s)
PLUMED:      2            L2(s)
PLUMED:      3            L3(s)
PLUMED:      4            L4(s)
PLUMED:      5            L5(s)
PLUMED:      6            L6(s)
PLUMED:      7            L7(s)
PLUMED:      8            L8(s)
PLUMED: Action BF_LEGENDRE
PLUMED:   with label bf3
PLUMED:   One-dimensional basis set
PLUMED:    Description: Legendre polynomials
PLUMED:    Type: Legendre
PLUMED:    Order of basis set: 8
PLUMED:    Number of basis functions: 9
PLUMED:    Interval of basis set: 0.0 to 256.0
PLUMED:    Description of basis functions:
PLUMED:      0            L0(s)
PLUMED:      1            L1(s)
PLUMED:      2            L2(s)
PLUMED:      3            L3(s)
PLUMED:      4            L4(s)
PLUMED:      5            L5(s)
PLUMED:      6            L6(s)
PLUMED:      7            L7(s)
PLUMED:      8            L8(s)
PLUMED: Action TD_MULTITHERMAL_MULTIBARIC_WITHCV
PLUMED:   with label td_multitp
PLUMED:   Multithermic-multibaric target distribution
PLUMED: Action VES_LINEAR_EXPANSION
PLUMED:   with label b1
PLUMED:   with arguments energy vol refcv.morethan
PLUMED:   added component to this action:  b1.bias 
PLUMED:   VES bias, please read and cite [4]
PLUMED:   KbT: 16.628924
PLUMED:   using target distribution of type TD_MULTITHERMAL_MULTIBARIC_WITHCV with label td_multitp 
PLUMED:   added component to this action:  b1.force2 
PLUMED: Action OPT_DUMMY
PLUMED:   with label o1
PLUMED:   with stride 500
PLUMED:   optimizing VES bias VES_LINEAR_EXPANSION with label b1: 
PLUMED:    KbT: 16.628924
PLUMED:   number of coefficients: 729
PLUMED:   Read in coefficents from file coeffs.data (read 729 of 729 values)
PLUMED:   Optimization restarted at iteration 30000
PLUMED:   Coefficients will be written out to file coeffs.0.data every 10 iterations
PLUMED:   Output Components:
PLUMED:    fake optimizer that does not update coefficients
PLUMED:   can be used to monitor gradient and Hessian for debugging purposes
PLUMED: Action Q6
PLUMED:   with label q6
PLUMED:   Steinhardt parameter of central atom and those within 0.1.  Using cubic swiching function with parameters d0=0.25 dmax=0.35
PLUMED:   Bibliography [5]
PLUMED:   keyword SPECIES takes atoms : 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 
PLUMED:   added component to this action:  q6.vmean 
PLUMED:   value q6.vmean contains the norm of the mean vector
PLUMED: Action MATHEVAL
PLUMED:   with label diff
PLUMED:   with arguments q6.vmean refcv.mean
PLUMED:   with function : (x-0.064)/(0.461-0.064)-(y-0.251)/(0.752-0.251)
PLUMED:   with variables : x y
PLUMED:   WARNING: you are using lepton as a replacement for libmatheval
PLUMED:   function as parsed by lepton: (2.51889*(-0.064+(x)))-(1.99601*(-0.251+(y)))
PLUMED:   derivatives as computed by lepton:
PLUMED:     2.51889
PLUMED:     -1.99601
PLUMED: Action UPPER_WALLS
PLUMED:   with label uwall
PLUMED:   with arguments diff
PLUMED:   added component to this action:  uwall.bias 
PLUMED:   at 0.050000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 500000.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action:  uwall.force2 
PLUMED: Action PRINT
PLUMED:   with label @13
PLUMED:   with stride 500
PLUMED:   with arguments energy vol refcv.mean refcv.morethan b1.bias b1.force2 q6.vmean diff uwall.bias uwall.force2
PLUMED:   on file COLVAR
PLUMED:   with format  %f
PLUMED: END FILE: plumed.dat
PLUMED: Timestep: 0.002000
PLUMED: KbT has not been set by the MD engine
PLUMED: It should be set by hand where needed
PLUMED: Relevant bibliography:
PLUMED:   [1] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED:   [2] Bartels and Karplus, J. Phys. Chem. B 102, 865 (1998)
PLUMED:   [3] Bonomi and Parrinello, J. Comp. Chem. 30, 1615 (2009)
PLUMED:   [4] Valsson and Parrinello, Phys. Rev. Lett. 113, 090601 (2014)
PLUMED:   [5] Tribello, Giberti, Sosso, Salvalaglio and Parrinello, J. Chem. Theory Comput. 13, 1317 (2017)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minumum      Maximum
PLUMED:                                                    1 55816.842971 55816.842971 55816.842971 55816.842971
PLUMED: 1 Prepare dependencies                      15000501    27.086579     0.000002     0.000001     0.000075
PLUMED: 2 Sharing data                              15000501   287.779855     0.000019     0.000013     0.000963
PLUMED: 3 Waiting for data                          15000501   304.843484     0.000020     0.000013     0.000170
PLUMED: 4 Calculating (forward loop)                15000501 54329.612316     0.003622     0.003041     0.009829
PLUMED: 5 Applying (backward loop)                  15000501   690.468311     0.000046     0.000021     0.000190
PLUMED: 6 Update                                    15000501    14.354203     0.000001     0.000000     0.015702
