# vim:ft=plumed

LOAD FILE=RefCV.cpp

energy: ENERGY

vol: VOLUME

REFCV ...
 SPECIES=1-250
 SIGMA=0.065
 LATTICE_CONSTANTS=0.423
 CRYSTAL_STRUCTURE=BCC
 LABEL=refcv
 MORE_THAN={RATIONAL R_0=0.5 NN=12 MM=24}
 MEAN
... REFCV

# Construct a bias potential using VES
#
# Basis functions

bf1: BF_LEGENDRE ORDER=8 MINIMUM=-26500 MAXIMUM=-23500
bf2: BF_LEGENDRE ORDER=8 MINIMUM=8.0 MAXIMUM=11.5
bf3: BF_LEGENDRE ORDER=8 MINIMUM=0.0 MAXIMUM=250.0

# Target distribution

TD_MULTITHERMAL_MULTIBARIC ... 
 LABEL=td_multitp
 MIN_PRESSURE=0.06022140857
 MAX_PRESSURE=602.2140857
 MIN_TEMP=350.0
 MAX_TEMP=450.0
 PRESSURE=301.10704285
 SIGMA=250.0,0.1,10.0
 THRESHOLD=15
 STEPS_TEMP=20
 STEPS_PRESSURE=20
... TD_MULTITHERMAL_MULTIBARIC

# Expansion

VES_LINEAR_EXPANSION ...
 ARG=energy,vol,refcv.morethan
 BASIS_FUNCTIONS=bf1,bf2,bf3
 TEMP=400.0
 GRID_BINS=40,40,40
 TARGET_DISTRIBUTION=td_multitp
 LABEL=b1
... VES_LINEAR_EXPANSION

# Optimization algorithm

OPT_AVERAGED_SGD ...
  BIAS=b1
  STRIDE=500
  LABEL=o1
  STEPSIZE=10.
  FES_OUTPUT=500
  BIAS_OUTPUT=500
  TARGETDIST_OUTPUT=100
  COEFFS_OUTPUT=100
  TARGETDIST_STRIDE=100
  MULTIPLE_WALKERS
... OPT_AVERAGED_SGD

Q6 SPECIES=1-250 SWITCH={CUBIC D_0=0.4 D_MAX=0.5} VMEAN LABEL=q6
diff: MATHEVAL ARG=q6.vmean,refcv.mean FUNC=(x-0.06540)/(0.4035-0.06540)-(y-0.33023)/(0.745086-0.33023) PERIODIC=NO
UPPER_WALLS ARG=diff AT=0.1 KAPPA=100000 EXP=2 LABEL=uwall

PRINT ARG=* FILE=COLVAR STRIDE=500

